# SSP-2020

./: Procfile  build.gradle
src/main/java/ssp/marketplace/app/: AppApplication.java
src/main/java/ssp/marketplace/app/api/: AuthenticationController.java  ExampleController.java  LawStatusController.java  RegisterController.java  SupplierController.java  TagAdminController.java  TagController.java  UserController.java
src/main/java/ssp/marketplace/app/api/CommentController/: AdminCommentController.java  CommentController.java
src/main/java/ssp/marketplace/app/api/DocumentController/: DocumentAdminController.java  DocumentController.java
src/main/java/ssp/marketplace/app/api/OfferController/: OfferAdminController.java  (+1 more)
src/main/java/ssp/marketplace/app/config/: AwsS3Configuration.java  MailSenderConfiguration.java  SecurityConfiguration.java  ValidationMessageConfiguration.java
src/main/java/ssp/marketplace/app/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentDto.java  RegisterUserDto.java  SimpleResponse.java  UserResponseDto.java
src/main/java/ssp/marketplace/app/entity/: BasicEntity.java  Comment.java  Document.java  Offer.java  Order.java  Role.java  RoleName.java  Status.java  Tag.java  User.java  UserStatus.java  VerificationToken.java
src/main/java/ssp/marketplace/app/exceptions/: AlreadyExistsException.java  BadCredentialsExceptionHandler.java  BadRequest.java  BadRequestException.java  ConfirmationException.java  ConfirmationTokenInvalidException.java  HttpMessageNotReadableExceptionHandler.java  JwtAuthenticationException.java  JwtAuthenticationExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/ssp/marketplace/app/repository/: CommentRepository.java  DocumentRepository.java  LawStatusRepository.java  OfferRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ssp/marketplace/app/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  UserDetailsServiceImpl.java
src/main/java/ssp/marketplace/app/service/: CommentService.java  DocumentService.java  LawStatusService.java  MailService.java  OfferService.java  OrderService.java  S3Services.java  SupplierService.java  TagServices.java  UserService.java
src/main/java/ssp/marketplace/app/validation/: FieldValueExists.java  Unique.java  UniqueValidator.java  ValidUUID.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/v1/: 2020-11-09T18-01--create-user-table.xml  2020-11-09T18-06--create-roles-table.xml  2020-11-09T18-09--create-user-roles-table.xml  2020-11-10T2-16--fill-roles-table.xml  2020-11-12T01-09--add-basic-admin.xml  2020-11-13T00-39--create-orders-table.xml  2020-11-13T17-13--create-documents--table.xml  2020-11-13T19-35--create-tags-table.xml  2020-11-13T20-47--create-orders-tags-table.xml  2020-11-13T20-52--add-fk-for-orders-tags-table.xml  2020-11-15T23-56--create-verification-table.xml  2020-11-17T11-02--insert-tags.xml  2020-11-17T15-18--add-column-user-id-in-orders-table.xml  2020-11-18T09-15--drop-fk_order-and-column-order_id.xml  2020-11-18T09-56--add-time-in-documents.xml  2020-11-18T11-50--create-orders_documents-table.xml  2020-11-18T12-01--add-fk-for-orders_documents-table.xml  2020-11-19T20-01--create-comment-table.xml  2020-11-21T18-09--create-replies-table.xml  2020-11-22T22-24--change-default-status-for-orders-table.xml  2020-11-22T23-18--add-organization_name-in-orders-table.xml  2020-11-22T23-24--change-name-in-orders-table.xml  2020-11-22T23-42--change-date-in-orders-table.xml  2020-11-22T23-49--add_not_null-description-in-orders-table.xml  2020-11-23T02-16--add-column-number-in-orders-table.xml  2020-11-25T00-41--change-status-in-orders-table.xml  2020-11-29T20-24--add-not_null-in-tag_name.xml  2020-12-01T18-18--add-column-access-level-in-comments-table.xml
src/main/resources/db/changelog/v2/: 2020-11-18T16-33--drop-name-column-users-table.xml  2020-11-18T16-38--create-law-statuses-table.xml  2020-11-18T16-44--create-supplier-details-table.xml  2020-11-18T17-05--create-customer-details-table.xml  2020-11-18T22-05--add-new-role-to-roles-table.xml  2020-11-18T22-25--remove-basic-admin.xml  2020-11-18T22-30--add-basic-customer.xml  2020-11-18T22-30--add-basic-supplier.xml  2020-11-25T09-21--create-offers-table.xml  2020-11-25T10-10--create-offers_documents-table.xml  2020-11-28T01-55--add-basic-suppliers.xml  2020-11-29T17-40--create-supplier-documents-table.xml  2020-11-29T17-50--create-supplier-tags-table.xml  2020-11-29T22-10--add-contacts-row-to-supplier-details.xml  2020-12-04T04-34--fill-law-statuses-table.xml  2020-12-05T00-04--add-description-row-to-supplier-details.xml  2020-12-05T13-38--add-status-in-tags-table.xml  2020-12-06T18-41--change-law-status.xml  2020-12-06T18-41--make-name-not-null-and-unique-law-statuses.xml  2020-12-08T00-19--alter-description-column-supplier-details.xml  2020-12-11T03-11--fix-mistake-in-user-roles.xml  2020-12-11T17-47--change-default-status-for-orders-table.xml  2020-12-14T20-21--make-inn-unique-supplier-details.xml  2020-12-16T03-38--add-status-to-law-statuses.xml  2020-12-16T04-05--alter-name-law-statuses.xml  2020-12-16T17-05--add-accreditation_status-for-supplier_details.xml  2020-12-17T12-23--add-send-mail-column-to-user.xml  2020-12-23T00-53--dropping-constraint-number-offers-table.xml  2020-12-27T01-47--add-timezon-in-orders.xml
src/main/resources/templates/: new_answer.ftl  new_offer.ftl  new_order.ftl  new_question.ftl  verification.ftl
src/test/java/ssp/marketplace/app/: AppApplicationTests.java
(+145 files in other folders)
