## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

#server.error.include-stacktrace=never
spring.liquibase.url=${DB_URL}
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml

jwt.token.secret=IncrediblySecretAndVeryReliableSecretKey0102501025
jwt.token.expired=7200000

################### JavaMail Configuration ##########################
mail.debug=true
support.email=${EMAIL_USERNAME}
spring.mail.host=smtp.gmail.com{$EMAIL_HOST}
spring.mail.port=465${EMAIL_PORT}
spring.mail.protocol=smtps${EMAIL_PROTOCOL}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=${EMAIL_PROTOCOL}
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

